# Machine learning course. Week 1

In [2]:
# import numpy as np
X = np.random.normal(loc=1, scale=10, size=(1000, 50))
print(X)

[[ 14.29463966   0.06958383  -1.81723015 ...   6.48278825 -12.36433426
    5.1449562 ]
 [  8.5386543   16.56718909 -19.82180529 ...   0.75221137   6.52410249
   -5.19706358]
 [-15.84394008  -0.96593772   6.33518703 ...   1.65722892   3.87627435
   12.11952155]
 ...
 [  3.5708801   -8.01011633  -3.79436787 ...  19.75262904  12.1321449
   18.83209106]
 [-10.51291321  -0.38320545  -1.46773297 ...  -1.758923    13.69918989
  -10.96979017]
 [ -7.93934395   4.63189849   5.87153013 ...   2.90413086  -6.24973095
  -12.51324895]]

In [4]:
m = np.mean(X, axis=0)
std = np.std(X, axis=0)
X_norm = ((X - m)  / std)
print(X_norm)

[[ 1.35850293 -0.05355007 -0.29762411 ...  0.61207811 -1.29945045
   0.35876768]
 [ 0.77715508  1.59942126 -2.07832198 ...  0.02755201  0.55022366
  -0.65073821]
 [-1.68545867 -0.15730376  0.50867049 ...  0.11986495  0.29093174
   1.0395694 ]
 ...
 [ 0.27541565 -0.86309258 -0.49316802 ...  1.96561865  1.09939833
   1.69479716]
 [-1.14703114 -0.09891712 -0.26305796 ... -0.22858687  1.25285319
  -1.21422597]
 [-0.88710363  0.40356932  0.46281366 ...  0.24705053 -0.70067017
  -1.36488616]]

In [6]:
Z = np.array([[4, 5, 0], 
             [1, 9, 3],              
             [5, 1, 1],
             [3, 3, 3], 
             [9, 9, 9], 
             [4, 7, 1]])

In [10]:
r = np.sum(Z, axis=1)
print(np.nonzero(r > 10))

(array([1, 4, 5]),)

In [11]:
A = np.eye(3)
B = np.eye(3)
print(A)
print(B)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [12]:
AB = np.vstack((A, B))
print(AB)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]
 [1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [14]:
import pandas
data = pandas.read_csv('week1/test.csv', index_col='PassengerId')

In [16]:
data[:10]

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [18]:
data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [60]:
data['Pclass']

PassengerId
892     3
893     3
894     2
895     3
896     3
897     3
898     3
899     2
900     3
901     3
902     3
903     1
904     1
905     2
906     1
907     2
908     2
909     3
910     3
911     3
912     1
913     3
914     1
915     1
916     1
917     3
918     1
919     3
920     1
921     3
       ..
1280    3
1281    3
1282    1
1283    1
1284    3
1285    2
1286    3
1287    1
1288    3
1289    1
1290    3
1291    3
1292    1
1293    2
1294    1
1295    1
1296    1
1297    2
1298    2
1299    1
1300    3
1301    3
1302    3
1303    1
1304    3
1305    3
1306    1
1307    3
1308    3
1309    3
Name: Pclass, Length: 418, dtype: int64

In [23]:
data['Pclass'].value_counts()

3    218
1    107
2     93
Name: Pclass, dtype: int64

Задание на титанике

In [82]:
data_tit = pandas.read_csv('week1/titanic.csv', index_col='PassengerId')
data_tit.insert(3, 'First Name', '')
data_tit[::]

,Survived,Pclass,Name,First Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",,male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",,female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",,female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",,male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",,male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",,male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",,male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",,female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",,female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",,female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",,female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",,male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",,male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",,female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",,female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",,male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",,male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",,female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",,female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",,male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",,male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",,female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",,male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",,female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",,female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",,male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",,male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",,female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",,male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",,male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",,female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",,female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",,male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",,female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",,female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",,male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",,male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",,male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",,male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",,female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",,male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",,male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",,female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",,female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",,male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",,male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",,male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",,female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",,female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",,male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",,female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",,male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",,male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",,female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",,male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",,female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",,male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",,male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
# Подсчет мужчин и женщин
data_tit['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [51]:
# Подсчет процентов выживших
data_tit['Survived'].value_counts(normalize=True)*100

0    61.616162
1    38.383838
Name: Survived, dtype: float64

In [50]:
# Подсчет доли пассажиров первого класса
data_tit['Pclass'].value_counts(normalize=True)*100

3    55.106622
1    24.242424
2    20.650954
Name: Pclass, dtype: float64

In [57]:
# Подсчет среднего и медианы возраста пассажиров
(data_tit['Age'].mean(), data_tit['Age'].median())

(29.69911764705882, 28.0)

In [58]:
# Подсчет корреляции родственников
data_tit.corr(method='pearson')

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

In [168]:
# Подсчет самого частого женского имени
femnames = data_tit.loc[data_tit.isin(['female']).any(axis=1)]['Name']
# print(femnames)
# i = 0
# for fn in femnames:
#     i += 1
#     print(i, fn.split('(')[1].split()[0].strip('()') if ('Mrs.' in fn) and ('(' in fn) else fn.split('.')[1].split()[0].strip('()'))
fnames = femnames.apply(lambda fn: fn.split('(')[1].split()[0].strip('()') if ('Mrs.' in fn) and ('(' in fn) else fn.split('.')[1].split()[0].strip('()'))
# fnames.value_counts()
type(femnames)
# data_tit['Name'][20].split('.').__getitem__(1).split().__getitem__(0)
# data_tit['First Name'] = data_tit['Name'].apply(lambda nm: nm.split('(')[1].split()[0])
# data_tit.loc[data_tit.isin(['female']).any(axis=1)]['First Name'].value_counts()
# data_tit.loc[data_tit.isin(['female']).any(axis=1)]
# print(femnames)
# data_tit[1:3]
type(fnames)
fnames.value_counts()

Anna          15
Mary          14
Elizabeth     11
Margaret      10
Alice          7
Bertha         5
Helen          5
Maria          5
Ellen          4
Ada            4
Catherine      4
Marie          4
Augusta        4
Annie          4
Marion         4
Emily          4
Florence       4
Katherine      3
Edith          3
Elisabeth      3
Kate           3
Lillian        3
Amelia         3
Ida            3
Jane           3
Madeleine      3
Hanora         3
Mathilde       2
Clara          2
Rosa           2
              ..
Velin          1
Josefine       1
Elina          1
Joan           1
Delia          1
Simonne        1
Anne           1
Harriet        1
Daisy          1
Sara           1
Miriam         1
Kristina       1
Irene          1
Marguerite     1
Hilda          1
Robina         1
Gretchen       1
Bessie         1
Gerda          1
Henriette      1
Eva            1
Fatima         1
Roberta        1
Eliza          1
Saiide         1
Clear          1
Katriina       1
Selini         1
Banoura        1
Stella         1
Name: Name, Length: 178, dtype: int64

In [170]:
import numpy as np
from sklearn.tree import DecisionTreeClassifier
X = np.array([[1, 2], [3, 4], [5, 6]])
y = np.array([0, 1, 0])
clf = DecisionTreeClassifier()
clf.fit(X, y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [194]:
importances = clf.feature_importances_
importances

array([0., 1.])

In [193]:
tmp = data_tit[['Pclass', 'Fare', 'Age', 'Sex', 'Survived']].dropna()
tmp['Sex'] = tmp['Sex'].apply(lambda sx: 1 if sx == 'male' else 0)
in_data = tmp[['Pclass', 'Fare', 'Age', 'Sex']]
out_trgt = tmp['Survived']
clf_surv = DecisionTreeClassifier()
clf_surv.fit(in_data, out_trgt)
importances = clf_surv.feature_importances_
importances

array([0.14000522, 0.30630826, 0.25317431, 0.30051221])